/* ABOUT SECTION */
.about-section {
    padding-top: 80px;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
    background:  	#0e1111;
    border-radius: 60px 60px 0 0;
    
}

/* Heading */
.about-heading {
    text-align: center;
    font-family: 'Monstrate', sans-serif;
    color: #f6f6f6;
    font-size: 35px;
    margin-bottom: 40px;
}


/* CARD BOX */
.about-cardBox {
    width: 100%;
    max-width: 850px;              
    margin: 0 auto;
    height: auto;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid #810576;   
}

/* Inner Card */
.about-card {
    position: relative;
    width: 96%;
    background: 	#0e1111;
    border-radius: 20px;
    z-index: 5;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    padding: 30px;
    color: #ffffff;
}


.about-cardBox {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}


/* TEXT */
.about-text p {
    font-size: 16px;
    line-height: 1.8;
    opacity: 0.95;
}

.cv-btn {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    padding: 12px 28px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #f8f8f8;
    border: 1px solid #810576;
    background: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
    border-radius: 30px;
}

/* swipe layer */
.cv-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #810576;
    z-index: -1;
    transition: left 0.35s ease;
}

/* hover effect */
.cv-btn:hover::before {
    left: 0;
}

.cv-btn:hover {
    color: #ffffff;
}


/* PROFILE */
.about-profile {
    text-align: center;
}

.about-profile img {
    width: 150px;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
}

.about-profile h3 {
    font-size: 20px;
    margin: 5px 0;
}

.about-profile span {
    font-size: 14px;
    color: #810576;
    font-family: sans-serif;
}

/* IMAGE ZOOM IN EFFECT */
.about-profile figure {
    overflow: hidden;
    border-radius: 14px;
}

.about-profile figure img {
    width: 100%;
    display: block;
    transform: scale(1);
    transition: .3s ease-in-out;
}

.about-profile figure:hover img {
    transform: scale(1.3);
}


/* ANIMATION */
@keyframes glowing {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .about-card {
        grid-template-columns: 1fr;
        text-align: center;
    }

}

    /* EXPERIENCE */
.experience-line {
  padding: 20px;
  text-align: center;
  background: #000000;
}

.experience-line p {
  margin: 0;
  font-size: 25px;
  line-height: 1.6;
  color: #f6f6f6;
  font-weight: 200;
  white-space: nowrap;        
  overflow: hidden;
  text-overflow: ellipsis; 
  letter-spacing: 1px;
  font-family: "Mulish", Sans-serif;
}

.exp-highlight {
  color: #810576;
  font-weight: 200;
}

/* ================= HOME SECTION â€“ MOBILE FIX ================= */
@media (max-width: 768px) {

    .experience-line {
        padding: 10px;
        text-align: center;
    }

    .experience-line p{
        font-size: 20px;
        font-weight: 100;
        white-space: normal;
    }

}